""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 窗口管理
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 只使用 winmanager 调整窗口
nmap    w=  :resize +3<CR>
nmap    w-  :resize -3<CR>
nmap    w]  :vertical resize +3<CR>
nmap    w[  :vertical resize -3<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" 导航栏
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree
map <c-n> :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$']
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'
" if open none, nerdtree when vim startup, otherwise, nerdtree will close
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
" open or close nerdtree key
" other config
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" 标签栏
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tagbar
let g:tagbar_autofocus = 1
map <c-t> :TagbarToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 状态栏
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline-themes
let g:molokai = 1

" vim-airline
" set laststatus=2 in vim.base, for opening vim-airline
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
