"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" NerdTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTree_title="[NERDTree]"
function! NERDTree_Start()
  exe 'q'
  exe 'NERDTree'
endfunction
function! NERDTree_IsValid()
  return 1
endfunction

let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" TagBar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tagbar
"let g:tagbar_autofocus = 1
map <c-t> :TagbarToggle<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" WinManager
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:winManagerWindowLayout='NERDTree'
let g:persistentBehaviour=0
let g:defaultExplorer=1
map <c-w><c-t> :WMToggle<cr>

autocmd VimEnter * WMToggle
"autocmd VimEnter * 2wincmd p

nmap    w=  :resize +3<CR>
nmap    w-  :resize -3<CR>
nmap    w]  :vertical resize +3<CR>
nmap    w[  :vertical resize -3<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" AirLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline-themes
let g:molokai = 1

" vim-airline
" set laststatus=2 in vim.base, for opening vim-airline
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
