""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" leader 键设置
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","
let g:mapleader = ","

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文件类型
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype on                 " 侦测文件类型
filetype plugin on          " 载入文件类型插件
filetype indent on          " 为特定文件类型载入相关缩进文件
filetype plugin indent on   " 启动自动补全
set autoread                " 文件修改之后自动载入
set nobackup                " 取消备份
set noswapfile              " 关闭交换文件
autocmd! bufwritepost /etc/vimrc source % " vimrc文件修改之后自动加载
set wildignore=*.o,*.so,*.a,*.swp,*.bak,*.pyc,*.class,.svn,.git

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编码设置
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8                                          " 设置新文件的编码为 UTF-8
set fileencodings=utf-8,ucs-bom,gbk,cp936,gb2312,gb18030    " 自动判断编码时，依次尝试以下编码
set termencoding=utf-8                                      " 下面这句只影响普通模式(非图形界面)下的 Vim
set ffs=unix,dos,mac                                        " 使用 Unix 作为标准文件类型

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 显示管理
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on       " 语法高亮
set number      " 显示行号
set ruler       " 显示标尺
set cul         " 高亮光标所在行
set cuc         " 高亮光标所在列
set nowrap      " 取消换行

set scrolloff=5 " 光标移动到buffer的顶部和底部时保持行距离

" 状态栏
"有 vim-airline, 可以下面这一行
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
"状态行显示的内容
set laststatus=2    " 启动显示状态行(1),总是显示状态行(2)
set showmode    " 左下角显示当前 vim 模式
set showcmd     " 右下角显示正在输入的命令

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编辑管理
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4   " Tab键的宽度为 4
set expandtab   " 使用空格替换 Tab 键
set smarttab    " 在行和段开始处使用制表符
set shiftround  " 缩进时，取整 use multiple of shiftwidth when indenting with '<' and '>'
"将tab替换为空格
nmap tt :%s/\t/    /g<CR>
" 统一缩进为4
set softtabstop=4
set shiftwidth=4
" 自动缩进
set autoindent
set smartindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 搜索管理
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"搜索逐字符高亮
set hlsearch
set incsearch
" 括号配对情况，跳转并高亮一下匹配的括号
set showmatch
set matchtime=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 其它部分
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set history=1000    " 历史记录数

"禁止生成临时文件
set nobackup
set noswapfile

set noeb                " 去掉输入错误的提示声音

set t_ti= t_te=         " 设置退出vim后，内容显示在终端屏幕，可以用于查看和复制

let g:mapleader = ","   " 定义leader键

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 加载骨架
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(expand('/usr/local/myvim/base/vim.skeleton'))
    source /usr/local/myvim/base/vim.skeleton
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 加载主题
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
set t_Co=256
" colorscheme molokai
" colorscheme Tomorrow-Night-Bright
colorscheme Tomorrow-Night

" 设置标记一列的背景颜色和数字一行颜色一致
hi! link SignColumn   LineNr
hi! link ShowMarksHLl DiffAdd
hi! link ShowMarksHLu DiffChange

" for error highlight，防止错误整行标红导致看不清
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 快捷键
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap q :q<CR>
nnoremap w :w<CR>
nnoremap qa :qall<CR>
