"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MiniBufExplorer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:miniBufExplorerMoreThanOne=0
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" NerdTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTree_title="[NERDTree]"
function! NERDTree_Start()
  exe 'NERDTree'
endfunction
function! NERDTree_IsValid()
  return 1
endfunction


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" TagBar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tagbar
"let g:tagbar_autofocus = 1
map <c-t> :TagbarToggle<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" WinManager
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:winManagerWindowLayout='NERDTree'
let g:persistentBehaviour=0
let g:winManagerWidth=20
let g:defaultExplorer=1
map <c-w><c-t> :WMToggle<cr>
map <c-w><c-f> :FirstExplorerWindow<cr>
map <c-w><c-b> :BottomExplorerWindow<cr>

autocmd VimEnter * WMToggle

nmap    w=  :resize +3<CR>
nmap    w-  :resize -3<CR>
nmap    w]  :vertical resize +3<CR>
nmap    w[  :vertical resize -3<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" AirLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline-themes
let g:molokai = 1

" vim-airline
" set laststatus=2 in vim.base, for opening vim-airline
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
