set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=/usr/local/myvim/bundles/vundle
" All Bundles will install under /usr/local/myvim/bundles
call vundle#rc('/usr/local/myvim/bundles')

"==========================================
" Vundle manager
"==========================================
Bundle 'gmarik/vundle'

"==========================================
" Skeleton manager
"==========================================
" nerdtree
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

" tagbar
Bundle 'majutsushi/tagbar'

" status line
Bundle 'Lokaltog/vim-powerline'

" ctrlp
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'dyng/ctrlsf.vim'

"==========================================
" Theme manager
"==========================================
Bundle 'tomasr/molokai'
Bundle 'altercation/solarized'
Bundle 'chriskempson/vim-tomorrow-theme'

"==========================================
" Coding manager
"==========================================
" Fast edit
" Code completion
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'klen/python-mode'

" ultisnips
Bundle 'SirVer/ultisnips'

" fast commenter
Bundle 'scrooloose/nerdcommenter'

" quoto completion
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-surround'

" align
Bundle 'godlygeek/tabular'

" white space trailing
Bundle 'bronson/vim-trailing-whitespace'

" fast move
Bundle 'easymotion/vim-easymotion'

filetype plugin indent on

