set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=/usr/local/myvim/bundles/vundle
" All Bundles will install under /usr/local/myvim/bundles
call vundle#rc('/usr/local/myvim/bundles')

"==========================================
" Vundle manager
"==========================================
Bundle 'gmarik/vundle'

"==========================================
" Skeleton manager
"==========================================
" MiniBufExplorer
Bundle 'minibufexpl.vim'

" NerdTree
Bundle 'scrooloose/nerdtree'

" TagBar
Bundle 'majutsushi/tagbar'

" WinManager
Bundle 'winmanager'

" airline
Bundle 'vim-airline/vim-airline'

"==========================================
" Theme manager
"==========================================
Bundle 'tomasr/molokai'
Bundle 'chriskempson/vim-tomorrow-theme'

"==========================================
" Coding manager
"==========================================
" Fast edit
" Code completion
Bundle 'Valloric/YouCompleteMe'
Bundle 'Valloric/ListToggle'
Bundle 'scrooloose/syntastic'

" quoto completion
Bundle 'Raimondi/delimitMate'

" white space trailing
Bundle 'bronson/vim-trailing-whitespace'

filetype plugin indent on

" html/xml tag completion
"Bundle 'docunext/closetag.vim'
"
"Bundle 'scrooloose/nerdcommenter'
"
"Bundle 'tpope/vim-surround'
"
"
"Bundle 'junegunn/vim-easy-align'
"
"Bundle 'terryma/vim-expand-region'
"
"Bundle 'terryma/vim-multiple-cursors'
"
"Bundle 'kana/vim-textobj-user.git'
"
"Bundle 'kana/vim-textobj-line'
"
"Bundle 'kana/vim-textobj-entire.git'
"
"Bundle 'kana/vim-textobj-indent.git'
"
"Bundle 'ctrlpvim/ctrlp.vim'
"
"Bundle 'tacahiroy/ctrlp-funky'
"
"Bundle "dyng/ctrlsf.vim"
"
"Bundle 'tpope/vim-fugitive'
"
"Bundle 'airblade/vim-gitgutter'
"
"Bundle 'sjl/gundo.vim'


" Fast jump
"
"Bundle 'Lokaltog/vim-easymotion'
"
"Bundle 'vim-scripts/matchit.zip'




" Edit

" C/C++

" Python
"Bundle 'kevinw/pyflakes-vim'
"Bundle 'hdima/python-syntax'

" Lua
